local loadr = {}
local _New_ = Instance.new;
--objects
local LDR = _New_("ScreenGui", game:GetService("CoreGui") );--game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
LDR.Name = "LDR";
LDR.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;

function loadr:load(tim,callback)
	callback = callback or function() end
	
	local main = _New_("Frame", LDR);
	main.AnchorPoint = Vector2.new(0.5, 0.5);
	main.BackgroundColor3 = Color3.fromRGB(40.00000141561031, 40.00000141561031, 40.00000141561031);
	main.BorderColor3 = Color3.fromRGB(75.00000312924385, 75.00000312924385, 75.00000312924385);
	main.BorderSizePixel = 2;
	main.Name = "main";
	main.Position = UDim2.new(0.5, 0, 0.5, 0);
	main.Size = UDim2.new(0, 200, 0, 200);

	local ImageLabel = _New_("ImageLabel", main);
	ImageLabel.AnchorPoint = Vector2.new(0.5, 0.5);
	ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
	ImageLabel.BackgroundTransparency = 1;
	ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0);
	ImageLabel.BorderSizePixel = 0;
	ImageLabel.Position = UDim2.new(0.5, 0, 0.5, 0);
	ImageLabel.Size = UDim2.new(0, 158, 0, 158);
	ImageLabel.Image = "rbxassetid://12759240856";
	
	print("USING SWIFT.LOL")
	wait(tim)
	callback()

end
return loadr;
