
local _New_ = Instance.new;
--objects
local SWIFT_Loader = _New_("ScreenGui", game:GetService("CoreGui"));
SWIFT_Loader.Name = "SWIFT.Loader";
SWIFT_Loader.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;

local times = 3

	local Loader = _New_("Frame", SWIFT_Loader);
	Loader.AnchorPoint = Vector2.new(0.5, 0.5);
	Loader.BackgroundColor3 = Color3.fromRGB(40.00000141561031, 40.00000141561031, 40.00000141561031);
	Loader.BorderColor3 = Color3.fromRGB(75.00000312924385, 75.00000312924385, 75.00000312924385);
	Loader.Name = "Loader";
	Loader.Position = UDim2.new(0.5, 0, 0.5, 0);
	Loader.Size = UDim2.new(0, 169, 0, 169);

	local Logo = _New_("ImageLabel", Loader);
	Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
	Logo.BackgroundTransparency = 1;
	Logo.BorderColor3 = Color3.fromRGB(0, 0, 0);
	Logo.BorderSizePixel = 0;
	Logo.Name = "Logo";
	Logo.Position = UDim2.new(0.012820773757994175, 0, 0.02083333395421505, 0);
	Logo.Size = UDim2.new(0.9871795177459717, 0, 0.979166567325592, 0);
	Logo.ZIndex = 2;
	Logo.Image = "rbxassetid://12759240856";

	local Shadow = _New_("ImageLabel", Loader);
	Shadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
	Shadow.BackgroundTransparency = 1;
	Shadow.BorderColor3 = Color3.fromRGB(0, 0, 0);
	Shadow.BorderSizePixel = 0;
	Shadow.Name = "Shadow";
	Shadow.Position = UDim2.new(-0.018518518656492233, 0, 0.02083333395421505, 0);
	Shadow.Size = UDim2.new(0.9871795177459717, 0, 0.979166567325592, 0);
	Shadow.Image = "rbxassetid://12759240856";
	Shadow.ImageColor3 = Color3.fromRGB(107.00000882148743, 107.00000882148743, 107.00000882148743);

	wait(times)
	local watermark = "YOUR USING A SWIFT.LOL SCRIPT,GAME DETECTED"
	print(watermark)
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Lunar-Eclipse111/Swift.LOL/Scripts/games/Assassin'))()
	SWIFT_Loader.Enabled = false
	
	


